APP_TITLE="Pooya's Azure App"

AZURE_COSMOSDB_ENDPOINT=https://............documents.azure.com:443/
AZURE_COSMOSDB_API_KEY=........
AZURE_COSMOSDB_DATABASE=db
AZURE_COSMOSDB_COLLECTION_USERS=users
AZURE_COSMOSDB_COLLECTION_TOPICS=topics

AZURE_STORAGE_ACCOUNT=......
AZURE_STORAGE_KEY=...........
AZURE_STORAGE_CONTAINER=files
AZURE_OPENAI_ENDPOINT=https://.........openai.azure.com/
AZURE_OPENAI_API_KEY=................
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_MODEL=gpt-4
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

AZURE_DOC_INTELLIGENCE_ENDPOINT=https://...............cognitiveservices.azure.com/
AZURE_DOC_INTELLIGENCE_API_KEY=..........

AZURE_SEARCH_ENDPOINT=https://...............search.windows.net/
AZURE_SEARCH_API_KEY=...............
SEARCH_TYPE=vector # or 'semantic' or 'hybrid'

ENTRA_CLIENT_ID=....UUID....
ENTRA_TENANT_ID=....UUID....
ENTRA_CLIENT_SECRET=........

AZURE_SERVICE_BUS_CONNECTION_STRING=...
AZURE_SERVICE_BUS_QUEUE_NAME=long_questions

AZURE_FNAPP_ENDPOINT=https://..........azurewebsites.net